I<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
<!--     <style>
            body {
             background-color: #2fb554;
            }
      
            p {
              background-color: lightblue;
              font-size: 24pt;      
              text-align: center;
            }
      
            h1{
              border: thin solid red;
              text-align: right;
            }

            #first{
              background-color: red;
            }
      
            #second{
              text-align: left;
            }
      
            #third{
              font-size: 12pt;
              text-align: right;
            }
			
			.dark{
			  background-color: black;
			  color: white;
			}
			  
		    .light{
			  background-color: white;
			  color: black;
			  font-style: italic;
		    }
		  
		    .highlighted{
			  border: thick dotted red;
		    }
          </style> -->
  </head>
  <body>
    <h1>CodeU</h1>
    <p>Hello world!</p>
    <p class="dark">This is a dark paragraph.</p>
    <p class="light">This is a light paragraph.</p>
    <p class="highlighted">This paragraph is highlighted.</p>
    <p class="dark highlighted">This paragraph is dark and highlighted.</p>
    <p class="light highlighted">This one is light and highlighted.</p>
  </body>
</html>